# automacao-compras

./: README.md  pom.xml
src/feature/: adicionarproduto.feature
src/stepdefinition/: TestingSteps.java
src/tests/: TestRun.java
